# Paradigm-Realms

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Fabric-1.21.1/: build.gradle  gradle.properties
Fabric-1.21.1/src/main/java/eu/avalanche7/paradigmrealms/: ParadigmRealms.java
Fabric-1.21.1/src/main/java/eu/avalanche7/paradigmrealms/mixin/: BucketItemMixin.java  EntityChunkDataAccessAccessor.java  EntityMixin.java  ExperienceOrbEntityMixin.java  ExplosionMixin.java  FarmlandBlockMixin.java  ItemEntityMixin.java  PistonBlockMixin.java  ScreenHandlerMixin.java  ServerEntityManagerAccessor.java  ServerWorldSeedMixin.java
Fabric-1.21.1/src/main/java/eu/avalanche7/paradigmrealms/platform/: FabricRealmRuntime.java  FabricRealmsPlatformAdapter.java  FabricServerPlatformAdapter.java
Fabric-1.21.1/src/main/resources/: fabric.mod.json  paradigm-realms.mixins.json
Forge-1.21.1/: build.gradle  gradle.properties
Forge-1.21.1/src/main/java/eu/avalanche7/paradigmrealms/: ParadigmRealms.java
Forge-1.21.1/src/main/java/eu/avalanche7/paradigmrealms/mixin/: BucketItemMixin.java  EntityMixin.java  ExperienceOrbEntityMixin.java  ExplosionMixin.java  FarmlandBlockMixin.java  ItemEntityMixin.java  MinecraftServerMixin.java  PistonBlockMixin.java  ScreenHandlerMixin.java  SerializingRegionBasedStorageAccessor.java  ServerChunkLoadingManagerAccessor.java  ServerWorldAccessor.java  VersionedChunkStorageAccessor.java
Forge-1.21.1/src/main/java/eu/avalanche7/paradigmrealms/platform/: ForgeLoaderServices.java  ForgeRealmRuntime.java  ForgeRealmsPlatformAdapter.java  ForgeServerPlatformAdapter.java
Forge-1.21.1/src/main/resources/: pack.mcmeta  paradigm-realms.mixins.json
Forge-1.21.1/src/main/resources/data/paradigm_realms/wilds_profile/: overworld_like.json
common/: build.gradle
common/src/main/java/eu/avalanche7/paradigmrealms/access/: AccessAction.java  AccessDecision.java  AccessDecisionReason.java  AccessRole.java  RealmAccessService.java
common/src/main/java/eu/avalanche7/paradigmrealms/allocation/: AllocationException.java  AllocationProfile.java  RealmAllocation.java  RealmAllocator.java
common/src/main/java/eu/avalanche7/paradigmrealms/application/: AllocationPreviewService.java  RealmConfirmationService.java  RealmDirectoryEntry.java  RealmDirectoryService.java  RealmInspectionService.java  RealmLifecycleEffects.java  RealmLifecycleManagementService.java  RealmMemberInspectionService.java  RealmOwnerManagementService.java  RealmOwnershipTransferService.java  RealmSpawnService.java  RealmTeleportService.java  RealmVisitService.java  RecoveryAction.java  RecoveryClassificationService.java  StartupValidationService.java
common/src/main/java/eu/avalanche7/paradigmrealms/backup/: BackupActor.java  BackupCatalog.java  BackupCatalogEntry.java  BackupCatalogJsonCodec.java  BackupCatalogRepairResult.java  BackupCellBounds.java  BackupDeleteConfirmationService.java  BackupDeletionResult.java  BackupFailure.java  BackupFilenamePolicy.java  BackupId.java  BackupIntegrityStatus.java  BackupLifecycleState.java  BackupManifest.java  BackupManifestJsonCodec.java  BackupOperation.java  BackupPruneResult.java  BackupQueuePolicy.java  BackupReason.java  BackupRequestResult.java  BackupSchedulePolicy.java  BackupStatusSnapshot.java  BackupStorageKind.java  BackupStrategy.java  BackupStrategySelector.java  BackupVerificationResult.java  ChunkCoordinate.java  PreOperationBackupPolicy.java  RealmBackupConfig.java  RealmMetadataJsonCodec.java  RealmMetadataSnapshot.java  RestoreManifestStage.java  RestoreMetadataPolicy.java  RestoreMode.java  RestoreOperationManifest.java  RestoreOperationManifestJsonCodec.java  RestorePreparationResult.java  RetentionPlanner.java
common/src/main/java/eu/avalanche7/paradigmrealms/config/: RealmSettingPolicy.java  RealmSettingsPolicy.java  RealmsConfig.java
common/src/main/java/eu/avalanche7/paradigmrealms/core/: CommonRuntime.java  RealmsCommandRuntime.java  RealmsRuntime.java  RealmsRuntimeHooks.java  StartupBanner.java
common/src/main/java/eu/avalanche7/paradigmrealms/domain/: CreationTimestamp.java  DimensionId.java  RealmId.java  RealmOwner.java  RealmPresetId.java  SchemaVersion.java
common/src/main/java/eu/avalanche7/paradigmrealms/generation/: BuiltInPresetPlacementEmitter.java  BuiltinPresetDefinitions.java  ExternalPresetDefinitionFactory.java  ExternalPresetMetadata.java  PresetCatalogSnapshot.java  PresetPlacementPlan.java  PresetPlacementPlanner.java  PresetRelativeBounds.java  PresetRelativeSpawn.java  PresetSelectionConfig.java  PresetSelectionResult.java  PresetSelectionService.java  PresetSelectionStatus.java  PresetSourceType.java  RealmAlreadyExistsException.java  RealmCreationService.java  RealmGenerationPort.java  RealmPresetCatalog.java  RealmPresetDefinition.java  StructureResourceValidation.java  UnknownRealmPresetException.java
common/src/main/java/eu/avalanche7/paradigmrealms/membership/: MembershipLimits.java  MembershipResult.java  MembershipStatus.java  RealmInvitation.java  RealmMembershipService.java
common/src/main/java/eu/avalanche7/paradigmrealms/message/: MessageChannel.java  PlayerMessageMappings.java  RealmMessageKey.java
common/src/main/java/eu/avalanche7/paradigmrealms/operations/: ConfigCommandResult.java  OperationalAuditEvent.java  OperationalAuditSink.java
common/src/main/java/eu/avalanche7/paradigmrealms/ownership/: PreviousOwnerRole.java  RealmOwnershipTransfer.java
common/src/main/java/eu/avalanche7/paradigmrealms/persistence/: PersistentRealmRepository.java  ReadOnlyStoreException.java  RealmFactory.java  RealmRepository.java  RealmStateStore.java  SchemaMetadata.java  StateLoadResult.java
common/src/main/java/eu/avalanche7/paradigmrealms/platform/: PlatformMetadata.java  RealmsPlatformAdapter.java  RealmsServerPlatformAdapter.java
common/src/main/java/eu/avalanche7/paradigmrealms/protection/: ProtectionAction.java  ProtectionDecision.java  ProtectionPolicyService.java  ProtectionReason.java  ProtectionRequest.java
(+244 files in other folders)
