pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'Paradigm-Realms'

include 'common'
include 'Fabric-1.21.1'
include 'Forge-1.21.1'
